<html>

<head>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .b-shadow {
            box-shadow: 2px 2px 2px 2px rgb(167, 213, 218, 0.5);
        }

        .ml {
            margin-left: 50%;
        }

        .t-color {
            color: #a9802a;
        }

        .f-family {
            font-family: 'Overlock';
        }

        .div-size {
            width: 100%;
        }

        .btn-bgcolor {
            background-color: #b2ddd3;
        }

        .border-div {
            border-top: 2px solid #a9802a;
        }

        @media only screen and (max-width: 668px) {
            .contact-container {
                flex-direction: column;
                /* Stack items vertically */
                align-items: left;
                /* Center items vertically */
            }
        }
    </style>
</head>
<a href="#" id="footer">
</a>
<footer>
    <div class="div-size btn-bgcolor border-div">
        <div class="mt-4 pb-5">
            <div class="contact-container mx-auto justify-content-center d-flex">
                <div class=" mx-5 ">
                    <img src="/static/logo.jpeg" alt="logo" width="150px" height="100px">
                </div>
                <div class="mx-5">
                    <div class="justify-content-center w-auto ">
                        <h1 class="">Contact Us</h1>
                        <div class="d-flex mt-4">
                            <div>
                                <i class="fa fa-phone" aria-hidden="true" style="font-size: 30px;"></i>
                            </div>
                            <div>
                                <p class="fs-4">&nbsp;&nbsp;&nbsp;9998887771</p>
                            </div>
                        </div>
                        <div class="d-flex mt-2">
                            <div>
                                <i class="fa fa-envelope" aria-hidden="true" style="font-size: 30px;"></i>
                            </div>
                            <div>
                                <p class="fs-5">&nbsp;&nbsp;&nbsp;blissulbites0011@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" mx-5">
                    <h1>Follow Us</h1>
                    <i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;margin-top: 12px;"></i>
                    <i class="fa fa-facebook" aria-hidden="true" style="font-size: 40px;margin-left: 30px;"></i>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>